
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
